{
    "name": "milla_chris/social-sebo",
    "authors": [
        {
            "name": "Chris Ramoos",
            "email": "contato.ibwebsites@gmail.com"
        }
    ],
    "require": {
        "twig/twig": "^3.0"
    },
    "autoload": {
    	"psr-4": {
    		"app\\" : "app/"
    	}
    }
}
